<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8A-5b-4T5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Pokemon Team-->
        <scene sceneID="3Er-nO-YzF">
            <objects>
                <tableViewController id="aGz-ul-gN5" customClass="PokemonTeamListTableViewController" customModule="PremierTeamBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0t-po-rWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pokemonTeamCell" rowHeight="97" id="lw0-SN-Crh" customClass="PokemonTeamTableViewCell" customModule="PremierTeamBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lw0-SN-Crh" id="b1S-In-aMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-fq-1XR">
                                            <rect key="frame" x="8" y="8" width="359" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-Bn-wRa">
                                            <rect key="frame" x="8" y="48" width="48.5" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B7l-Bn-wRa" secondAttribute="height" multiplier="1:1" id="F7D-P1-4NA"/>
                                                <constraint firstAttribute="width" constant="48.5" id="MvH-bB-nNb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teU-01-GZu">
                                            <rect key="frame" x="64.5" y="48" width="50" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="MBO-fZ-2aT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-Ta-Dyw">
                                            <rect key="frame" x="122.5" y="48" width="50" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fLb-0O-rRt"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-9c-rFn">
                                            <rect key="frame" x="180.5" y="48" width="50" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="g9J-Ef-0uT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-cN-qOT">
                                            <rect key="frame" x="238.5" y="48" width="50" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="zFO-om-1uc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-d3-PPR">
                                            <rect key="frame" x="296.5" y="48" width="50" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="zQc-oS-fNQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rfz-fq-1XR" firstAttribute="top" secondItem="b1S-In-aMQ" secondAttribute="top" constant="8" id="4Hb-Ye-xza"/>
                                        <constraint firstItem="0IY-cN-qOT" firstAttribute="leading" secondItem="yAk-9c-rFn" secondAttribute="trailing" constant="8" id="8SI-tG-gcV"/>
                                        <constraint firstAttribute="trailing" secondItem="Rfz-fq-1XR" secondAttribute="trailing" constant="8" id="Azy-WT-zmr"/>
                                        <constraint firstAttribute="bottom" secondItem="dmO-d3-PPR" secondAttribute="bottom" id="D1j-ke-5Tg"/>
                                        <constraint firstAttribute="bottom" secondItem="0IY-cN-qOT" secondAttribute="bottom" id="EoW-eJ-cpL"/>
                                        <constraint firstItem="0IY-cN-qOT" firstAttribute="top" secondItem="Rfz-fq-1XR" secondAttribute="bottom" constant="8" id="F1i-vR-zvS"/>
                                        <constraint firstAttribute="bottom" secondItem="teU-01-GZu" secondAttribute="bottom" id="Gal-cm-lzE"/>
                                        <constraint firstAttribute="bottom" secondItem="xCK-Ta-Dyw" secondAttribute="bottom" id="LE5-ea-mXt"/>
                                        <constraint firstItem="teU-01-GZu" firstAttribute="top" secondItem="Rfz-fq-1XR" secondAttribute="bottom" constant="8" id="R0M-xt-eEg"/>
                                        <constraint firstItem="dmO-d3-PPR" firstAttribute="top" secondItem="Rfz-fq-1XR" secondAttribute="bottom" constant="8" id="RMY-lV-Sr5"/>
                                        <constraint firstItem="B7l-Bn-wRa" firstAttribute="leading" secondItem="b1S-In-aMQ" secondAttribute="leading" constant="8" id="WR0-eO-jvK"/>
                                        <constraint firstItem="teU-01-GZu" firstAttribute="leading" secondItem="B7l-Bn-wRa" secondAttribute="trailing" constant="8" id="cfs-ZH-qKL"/>
                                        <constraint firstAttribute="bottom" secondItem="yAk-9c-rFn" secondAttribute="bottom" id="h9r-54-81k"/>
                                        <constraint firstItem="Rfz-fq-1XR" firstAttribute="leading" secondItem="b1S-In-aMQ" secondAttribute="leading" constant="8" id="lU5-18-Xbe"/>
                                        <constraint firstItem="xCK-Ta-Dyw" firstAttribute="leading" secondItem="teU-01-GZu" secondAttribute="trailing" constant="8" id="mEf-ly-Wf3"/>
                                        <constraint firstItem="dmO-d3-PPR" firstAttribute="leading" secondItem="0IY-cN-qOT" secondAttribute="trailing" constant="8" id="mcO-pI-hvb"/>
                                        <constraint firstItem="xCK-Ta-Dyw" firstAttribute="top" secondItem="Rfz-fq-1XR" secondAttribute="bottom" constant="8" id="oIt-6n-tI7"/>
                                        <constraint firstAttribute="bottom" secondItem="B7l-Bn-wRa" secondAttribute="bottom" id="sf0-1R-puN"/>
                                        <constraint firstItem="B7l-Bn-wRa" firstAttribute="top" secondItem="Rfz-fq-1XR" secondAttribute="bottom" constant="8" id="t0F-b2-txB"/>
                                        <constraint firstItem="yAk-9c-rFn" firstAttribute="leading" secondItem="xCK-Ta-Dyw" secondAttribute="trailing" constant="8" id="t4V-cW-gg1"/>
                                        <constraint firstItem="yAk-9c-rFn" firstAttribute="top" secondItem="Rfz-fq-1XR" secondAttribute="bottom" constant="8" id="uYp-o1-O0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemon1ImageView" destination="B7l-Bn-wRa" id="DNC-Hb-sux"/>
                                    <outlet property="pokemon2ImageView" destination="teU-01-GZu" id="5Xo-wl-viW"/>
                                    <outlet property="pokemon3ImageView" destination="xCK-Ta-Dyw" id="lNk-nG-hAh"/>
                                    <outlet property="pokemon4ImageView" destination="yAk-9c-rFn" id="LD7-Se-Jg4"/>
                                    <outlet property="pokemon5ImageView" destination="0IY-cN-qOT" id="Z2q-Ez-1E9"/>
                                    <outlet property="pokemon6ImageView" destination="dmO-d3-PPR" id="Brv-yH-tVf"/>
                                    <outlet property="teamNameLabel" destination="Rfz-fq-1XR" id="fBk-jt-slg"/>
                                    <outletCollection property="pokemonImages" destination="B7l-Bn-wRa" collectionClass="NSMutableArray" id="SAz-LB-jXx"/>
                                    <outletCollection property="pokemonImages" destination="teU-01-GZu" collectionClass="NSMutableArray" id="5dr-wp-Nrc"/>
                                    <outletCollection property="pokemonImages" destination="xCK-Ta-Dyw" collectionClass="NSMutableArray" id="wnf-eh-aCC"/>
                                    <outletCollection property="pokemonImages" destination="yAk-9c-rFn" collectionClass="NSMutableArray" id="Ypd-PL-6nx"/>
                                    <outletCollection property="pokemonImages" destination="0IY-cN-qOT" collectionClass="NSMutableArray" id="KiU-WU-TSA"/>
                                    <outletCollection property="pokemonImages" destination="dmO-d3-PPR" collectionClass="NSMutableArray" id="Iom-cs-7I0"/>
                                    <segue destination="yXy-uh-Lor" kind="show" identifier="toPokemonTeamTVC" id="6lA-d8-An7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aGz-ul-gN5" id="BX5-Nu-eWv"/>
                            <outlet property="delegate" destination="aGz-ul-gN5" id="2lI-uK-SUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pokemon Team" id="Pxn-4r-0a0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Spu-oO-78L">
                            <connections>
                                <action selector="addButtonTapped:" destination="aGz-ul-gN5" id="K3w-6g-CZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJh-tF-O0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="785"/>
        </scene>
        <!--TeamDetails-->
        <scene sceneID="KpS-ev-eft">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamDetails" id="yXy-uh-Lor" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDA-Qe-ZhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eW7-4h-Al9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8A-5b-4T5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kn5-1U-m2T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGz-ul-gN5" kind="relationship" relationship="rootViewController" id="AJL-RM-A04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyJ-SB-q8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="785"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
